{
  "functions": {
    "source": "functions",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      ".runtimeconfig.json"
    ],
    "codebase": "default",
    "predeploy": [
      "cd functions && npm run build"
    ]
  },
  "apphosting": {
    "backendId": "landing-videos-generator-06",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions/**",
      "functions"
    ],
    "alwaysDeployFromSource": false
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
